<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kipur</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            background-color: hotpink;
        }

        .container {
            display: flex;
            align-items: flex-start;
        }

        .text {
            flex: 1;
            max-width: 70%;
            word-wrap: break-word;
        }

        img {
            max-width: 15%;
            height: auto;
            float: left;
            margin-right: 20px;
        }

        .second-div {
            clear: both; 
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Kipur</h1>
    <hr />
    <div class="container">
        <img src="Images/Kipur.jpg">
        <div class="text">
            <p>
                <h3>
                    Yom Kippur, also known as the "Day of Atonement," is the holiest day in Judaism and Samaritanism. It occurs annually on the 10th of Tishrei, corresponding to a date in September or early October.
                    For traditional Jewish observants, it is primarily centered on atonement and repentance. The day's main observances consist of full fasting and ascetic behavior accompanied by a long prayer service in the synagogue,
                    as well as sin confessions. Many Jewish denominations, such as Reconstructionist Judaism, focus strongly on one's goals and accomplishments and setting yearly intentions, rather than focusing on "sins."
                    Alongside the related holiday of Rosh Hashanah, Yom Kippur is one of the two components of the "High Holy Days" of Judaism. It is also the last day of the Ten Days of Repentance.
                </h3>
            </p>
        </div>
    </div>

    <div class="second-div">
        <h3>
            The formal Hebrew name of the holiday is Yom HaKippurim, 'day [of] the atonements'.[6] This name is used in the Bible,[7] Mishnah,[8] and Shulchan Aruch.[9] The word kippurim 'atonement' is one of many Biblical Hebrew words which,
            while using a grammatical plural form, refers to a singular abstract concept.[6]
            Beginning in the classical period, the singular form kippur began to be used in piyyut, for example in Unetanneh Tokef, alongside the standard plural form kippurim. Use of kippur spread In the medieval period, 
            with Yom Kippur becoming the holiday's name in Yiddish and Kippur in Ladino. In modern Hebrew, Yom Kippur or simply Kippur is the common name, while Yom HaKippurim is used in formal writing.[6]
            In older English texts, the translation "Day of Atonement" is often used.
        </h3>
    </div>
</body>
</html>
