<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        table {
            border: 5px solid black;
            margin: 0px auto;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        td {
            width: 100px;
            height: 30px;
            padding: 10px;
            color: Black;
            text-align: center;
            border: 3px solid black;
        }

        th {
            width: 100px;
            height: 30px;
            padding: 10px;
            background-color: darkgrey;
            color: blue;
            border: 3px solid black;
        }

        .Saturday {
            background-color: deepskyblue;
        }

        .RoshHashana {
            background-color: lightsalmon;
        }

        .Kipur {
            background-color: hotpink;
        }

        .Suckot {
            background-color: lightgreen;
        }

        img {
            max-width: 40%;
            height: auto;
        }

    </style>

</head>
<body>

    <table>

        <tr>
            <th> Sunday </th>
            <th> Monday </th>
            <th> Tuesday </th>
            <th> Wednesday </th>
            <th> Thursday </th>
            <th> Friday </th>
            <th> Saturday </th>
        </tr>

        <tr>
            <td colspan="6">  </td>

            <td class="Saturday"> 1 <br /> <a href="Shabat.html"> <img src="Images/Shabat.jpg"></a></td>
        </tr>

        <tr>
            <td> 2 </td>
            <td> 3 </td>
            <td> 4 </td>
            <td> 5 </td>
            <td> 6 </td>
            <td> 7 </td>

            <td class="Saturday"> 8 <br /> <a href="Shabat.html"> <img src="Images/Shabat.jpg"></a></td>
        </tr>

        <tr>
            <td> 9 </td>
            <td> 10 </td>
            <td> 11 </td>
            <td> 12 </td>
            <td> 13 </td>
            <td> 14 </td>

            <td class="Saturday"> 15 <br /> <a href="Shabat.html"> <img src="Images/Shabat.jpg"></a> </td>
        </tr>

        <tr>
            <td class="RoshHashana"> 16 <br /> <a href="RoshHashana.html"> <img src="Images/Rosh.jpg"></a> <br /> Rosh Hashana </td>
            <td class="RoshHashana"> 17 <br /> <a href="RoshHashana.html"> <img src="Images/Rosh.jpg"></a> <br /> Rosh Hashana </td>
            <td class="RoshHashana"> 18 <br /> <a href="RoshHashana.html"> <img src="Images/Rosh.jpg"></a> <br /> Rosh Hashana </td>
            <td> 19 </td>
            <td> 20 </td>
            <td> 21 </td>

            <td class="Saturday"> 22 <br /> <a href="Shabat.html"> <img src="Images/Shabat.jpg"></a></td>
        </tr>

        <tr>
            <td> 23 </td>
            <td> 24 </td>
            <td class="Kipur"> 25 <br /> <a href="Kipur.html"> <img src="Images/Kipur.jpg"> </a> <br /> Kipur </td>
            <td class="Kipur"> 26 <br /> <a href="Kipur.html"> <img src="Images/Kipur.jpg"> </a> <br /> Kipur </td>
            <td> 27 </td>
            <td> 28 </td>

            <td class="Saturday"> 29 <br /> <a href="Shabat.html"> <img src="Images/Shabat.jpg"></a></td>
        </tr>

        <tr>
            <td class="Suckot"> 30 <br /> <a href="Sucot.html"> <img src="Images/Sucot.png"> </a><br /> Suckot </td>
        </tr>

    </table>

</body>
</html>***!LIST!***: