<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        table {
            border: 5px solid black;
            margin: 0px auto;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        td {
            width: 100px;
            height: 50px;
            padding: 10px;
            
            color: Black;
            text-align: center;
            border:3px solid black;
        }

        th {
            width: 100px;
            height: 50px;
            padding: 10px;
            background-color: darkgrey;
            color: blue;
            border: 3px solid black;
        }

        .Math {
            background-color: lightcoral;
        }

        .Computer {
            background-color: lightgoldenrodyellow;
        }

        .English {
            background-color: lightgreen;
        }

        .Websites {
            background-color: lightskyblue;
        }

        .Free {
            background-color: lightgray;
        }

        .Sports {
            background-color: lightsteelblue;
        }

        .History {
            background-color: lightsalmon;
        }

        .Hebrew {
            background-color: lightseagreen;
        }

        .Bible {
            background-color: aqua;
        }

        .Physics {
            background-color: aquamarine;
        }

        .Psychology {
            background-color: mediumaquamarine;
        }

        .Literature {
            background-color: indianred;
        }

        .Education {
            background-color: khaki;
        }

        .Navigation {
            background-color: lightblue;
        }

        .Driving {
            background-color: limegreen;
        }

        .Hour {
            background-color: darkgrey;
        }


    </style>

</head>
<body>

    <table>

        <tr>
            <th> Hour </th>
            <th> Sunday </th>
            <th> Monday </th>
            <th> Tuesday </th>
            <th> Wednesday </th>
            <th> Thursday </th>
            <th> Friday </th>
            <th> Saturday </th>
        </tr>

        <tr>
            <td class="Hour"> 0 </td>

            <td>  </td>

            <td rowspan="3" class="Computer"> Computer Science </td>

            <td>  </td>

            <td>  </td>

            <td rowspan="2" class="Math"> Math </td>

            <td rowspan="11" class="Free"> Free! </td>

            <td rowspan="11" class="Free"> Free! </td>
        </tr>

        <tr>
            <td class="Hour"> 1 </td>

            <td class="English"> English </td>

            

            <td rowspan="2" class="Physics"> Physics </td>

            <td rowspan="3" class="Physics"> Physics </td>

        </tr>

        <tr>
            <td class="Hour"> 2 </td>

            <td rowspan="2" class="Math"> Math </td>

            

 

            <td class="Literature"> Literature </td>
        </tr>

        <tr>
            <td class="Hour"> 3 </td>


            <td class="Psychology"> Psychology </td>

            <td class="Education"> Education </td>



            <td class="Hebrew"> Hebrew </td>
        </tr>

        <tr>
            <td class="Hour"> 4 </td>

            <td class="History"> History </td>

            <td class="Hebrew"> Hebrew </td>

            <td class="English"> English </td>

            <td class="Literature"> Literature </td>

            <td rowspan="3" class="Computer"> Computer Science </td>
        </tr>

        <tr>
            <td class="Hour"> 5 </td>

            <td class="Hebrew"> Hebrew </td>

            <td class="English"> English </td>

            <td rowspan="2" class="Math"> Math </td>

            <td class="English"> English </td>

        </tr>

        <tr>
            <td class="Hour"> 6 </td>

            <td class="English"> English </td>

            <td rowspan="2" class="Bible"> Bible </td>


            <td rowspan="2" class="History"> History </td>

        </tr>

        <tr>
            <td class="Hour"> 7 </td>

            <td class="Sports"> Sports </td>


            <td>  </td>


            <td rowspan="3" class="Websites"> Websites </td>
        </tr>

        <tr>
            <td class="Hour"> 8 </td>

            <td class="Driving"> Driving </td>

            <td class="Navigation"> Navigation </td>

            <td>  </td>

            <td rowspan="2" class="Math"> Math </td>

        </tr>

        <tr>
            <td class="Hour"> 9 </td>

            <td>  </td>

            <td>  </td>

            <td>  </td>

        </tr>

        <tr>
            <td class="Hour"> 10 </td>

            <td>  </td>

            <td>  </td>

            <td>  </td>

            <td>  </td>

            <td class="Sports"> Sports </td>
        </tr>

    </table>

</body>
</html>